{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "build": "browserify functions.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerminLarranaga/Flappy-Bird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerminLarranaga/Flappy-Bird/issues"
  },
  "homepage": "https://github.com/FerminLarranaga/Flappy-Bird#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
